{
  "name": "node",
  "version": "1.0.0",
  "description": "The purpose of this exercise is to test your nodejs coding skills, and your logical thinking.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node": "^12.3.1",
    "yargs": "^13.2.4"
  }
}
